NEXT_PUBLIC_POKEAPI_URL=https://pokeapi.co/api/v2/pokemon/
NEXT_PUBLIC_POKESPRITE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/
NEXT_PUBLIC_DB_PASSWORD=twptu7Q8pLwcQcby
NEXT_PUBLIC_DB_URL=https://hbexwtktwjtxwrzqowoe.supabase.co
NEXT_PUBLIC_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZXh3dGt0d2p0eHdyenFvd29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4ODI3NjksImV4cCI6MjAwNjQ1ODc2OX0.Qz_i5iOZOLyZLJgtEPHWSVn_vUzFJLL8c27_HMEPEzY
NEXT_PUBLIC_BADGESPRITE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/